EMAIL_ADDRESS="abrahamarketing@bammind.com"
EMAIL_PASSWORD="dsifsdavgthsgyoz"
RECIPIENT_EMAIL="abrahamarketing@bammind.com"

# Contraseña para entrar a tu panel de CRM en /admin
ADMIN_PASSWORD="AmaJim85Bam"